<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simon Game</title>
    <style>
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
        }
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*background-color: wheat;*/
            background-image: url(https://image.freepik.com/free-photo/new-wood-texture-background_1318-43.jpg);
        }

        .spacer{
            flex: 1 1 auto;
        }

        .simon{
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            height: 400px;
            width: 400px;
            border: 12px solid #333;
            border-radius: 50%;
            box-shadow: 0px 0px 12px #222
        }

        .btn{
            box-sizing: border-box;
            flex: 0 0 50%;
            height: 50%;
            border: 12px solid #333;
        }

        .btn.one{
            border-top-left-radius: 100%;
            background-color: #00a74a;
        }
        .btn.two{
            border-top-right-radius: 100%;
            background-color: #9f0f17;
        }
        .btn.three{
            border-bottom-left-radius: 100%;
            background-color: #cca707;
        }
        .btn.four{
            border-bottom-right-radius: 100%;
            background-color: #094a8f;
        }

        .panel{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 50%;
            width: 50%;
            background-color: white;
            border: 16px solid #333;
            border-radius: 50%;

            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
        }

        .title{
            font-size: 3.2rem;
            font-weight: 900;
            margin-top: 30px;
        }

        .control{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .control-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 55px;
            margin: 0 8px;
        }

        .label{
            margin-top: 3px;
        }

        .display{
            height: 30px;
            width: 50px;
            border: 3px solid #333;
            border-radius: 10px;
            background-color: #430710;
        }

        .start{
            width: 20px;
            height: 20px;
            margin-top: 5px;
            border-radius: 50%;
            border: 3px solid #333;
            background-color: #FC0102;
            box-shadow: 0px 2px 3px #222;
        }
        .strict{
            position: relative;
            width: 20px;
            height: 20px;
            margin-top: 5px;
            border-radius: 50%;
            border: 3px solid #333;
            background-color: yellow;
            box-shadow: 0px 2px 3px #222;
        }

        .strict::before{
            content:"";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            height:8px;
            width: 8px;
            border: 1px solid #333;
            border-radius: 50%;
            background-color: black;
        }

        .switch-container{
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .switch{
            position: relative;
            margin: 0 3px;
            height: 15px;
            width: 40px;
            border: 3px solid;
            border-radius: 3px;
            background-color: #333;
        }

        .pointer{
            position: absolute;
            box-sizing: border-box;
            left: -3px;
            height: 100%;
            width: 60%;
            border-radius: 3px;
            border-right: 3px solid #333;
            border-left: 3px solid #333;
            background-color: #3193DE;
        }

    </style>
</head>
<body>
    <div class="simon">
        <div class="btn one"></div>
        <div class="btn two"></div>
        <div class="btn three"></div>
        <div class="btn four"></div>

        <div class="panel">
            <span class="title">
                Simon
            </span>
            <div class="control">
                <div class="control-item">
                    <span class="spacer"></span>
                    <div class="display"></div>
                    <span class="label">Count</span>
                </div>
                <div class="control-item">
                    <span class="spacer"></span>
                    <div class="start"></div>
                    <span class="label">Start</span>
                </div>
                <div class="control-item">
                    <span class="spacer"></span>
                    <div class="strict"></div>
                    <span class="label">Start</span>
                </div>
            </div>
            <div class="switch-container">
                <span>OFF</span>
                <div class="switch">
                    <div class="pointer">

                    </div>
                </div>
                <span>ON</span>
            </div>

        </div>
    </div>
</body>
</html>